# DB_NAME=<DATABASE_NAME>
# DB_HOST=<HOSTNAME_OR_ADRESS>
# DB_PORT=<PORT>
# DB_USER=<DB_USER>
# DB_PASSWORD=<PASSWORD>
# JWT_SECRET=<JWT_SIGNIN_TICKET>
# AWS_REGION=<REGION>
# AWS_ACCESS_KEY_ID=<KEY>
# SECRET_ACCESS_KEY=<KEY>
# QUEUE_NAME=<NAME>
# QUEUE_URL=<URL>